# 530ssm

./: README.md  pom.xml
src/main/java/com/soecode/lyf/controller/: BaseController.java  TsetMyBatisController.java
src/main/java/com/soecode/lyf/controller/inter/: InterUser.java
src/main/java/com/soecode/lyf/dao/: BaseMapper.java  ConstructTeamMapper.java  UserMapper.java  UserrMapper.java
src/main/java/com/soecode/lyf/dao/mapper/: ConstructTeamMapper.xml  UserMapper.xml  UserrMapper.xml
src/main/java/com/soecode/lyf/dto/: Resultt.java
src/main/java/com/soecode/lyf/entity/: ConstructTeam.java  User.java  UserCustom.java  UserQueryVo.java  Userr.java
src/main/java/com/soecode/lyf/service/: TsetMyBatisService.java  TsetMyBatisServiceImpl.java
src/main/java/com/soecode/lyf/service/inter/imethod/: InterUserService.java
src/main/java/com/soecode/lyf/service/inter/impl/: InterUserServiceImpl.java
src/main/java/com/soecode/lyf/utils/: Constant.java  DataUtils.java  DateUtils.java  MyFastJsonHttpMessageConverter.java  Result.java  ValidateUtils.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-dao.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
