#\u5C06ibatis log4j\u8FD0\u884C\u7EA7\u522B\u8C03\u5230DEBUG\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u6253\u5370\u51FAibatis\u8FD0\u884C\u7684sql\u8BED\u53E5
log4j.rootLogger=DEBUG,Info,stdout
### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\uFF1Ajbit.log ###
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=${catalina.home}/logs/
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
log4j.logger.org.quartz=INFO
 
###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG=======



###DEBUG,File,Info,stdout
##
log4j.logger.org.springframework=info
org.apache.http = info
log4j.logger.org.apache.http.client.HttpClient = WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.http.wire.header=WARN
log4j.logger.org.apache.http.wire.content=WARN
##
### info log
log4j.appender.Info=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.Info.File=../logs/street/street-info.log
log4j.appender.Info.File=/project/cqgg/street/street-info.log
log4j.appender.Info.Threshold=INFO
log4j.appender.Info.layout=org.apache.log4j.PatternLayout
log4j.appender.Info.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.appender.stdout.layout.ConversionPattern =[%d{yyyy-MM-dd HH/\:mm/\:ss}]%-5p %c(line/\:%L) %x-%m%n